# Ecosystem

./: EvoluxIoT.sln  README.md
EvoluxIoT.Models/: EvoluxIoT.Models.csproj
EvoluxIoT.Models/Synapse/: Synapse.cs  SynapseModel.cs  SynapseTemplate.cs
EvoluxIoT.SynapseLink/: Commands.cs  EvoluxIoT.SynapseLink.csproj  Extensions.cs
EvoluxIoT.Web/: Dockerfile  EvoluxIoT - Backup.Web.csproj  EvoluxIoT.Web.csproj  Program.cs  appsettings.json
EvoluxIoT.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EvoluxIoT.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EvoluxIoT.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EvoluxIoT.Web/Controllers/: HomeController.cs  ProjectHubController.cs  SynapseController.cs  SynapshheController.cs
EvoluxIoT.Web/Controllers/API/: SynapseAPIController.cs
EvoluxIoT.Web/Controllers/Administration/: AdministrationSynapseController.cs  AdministrationSynapseTemplateController.cs  SynapseController.cs  SynapseModelController.cs  SynapseTemplateController.cs
EvoluxIoT.Web/Data/: ApplicationDbContext.cs
EvoluxIoT.Web/Hubs/: SynapseHub.cs
EvoluxIoT.Web/Migrations/: 20230601165421_InitialCreate.Designer.cs  20230601165421_InitialCreate.cs  20230605092911_InitialCreate.Designer.cs  20230605092911_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EvoluxIoT.Web/Models/: ErrorViewModel.cs  EvoluxActionResponse.cs
EvoluxIoT.Web/Properties/: launchSettings.json  serviceDependencies.local.json
EvoluxIoT.Web/Services/: MqttClientService.cs  ServiceCollectionExtensions.cs
EvoluxIoT.Web/TagHelpers/: Gravatar.cs
EvoluxIoT.Web/Views/: _ViewImports.cshtml
EvoluxIoT.Web/Views/Administration/Synapse/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EvoluxIoT.Web/Views/Administration/SynapseModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EvoluxIoT.Web/Views/Administration/SynapseTemplate/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EvoluxIoT.Web/Views/Home/: Index.cshtml
EvoluxIoT.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EvoluxIoT.Web/Views/Synapse/: Index.cshtml  Manage.cshtml
EvoluxIoT.Web/Views/Synapshhe/: Index.cshtml
EvoluxIoT.Web/wwwroot/css/: site.css
EvoluxIoT.Web/wwwroot/lib/animate.css/: animate.min.css
